# spring-boot-openapi-generator

./: .gitignore  README.md  pom.xml
src/main/java/de/claudioaltamura/springboot/openapi/: SpringBootOpenApiApp.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/de/claudioaltamura/springboot/openapi/: OpenApiGeneratorApplicationTests.java  OpenApiIntegrationTest.java
