server.port=8080
spring.jackson.date-format=de.claudioaltamura.springboot.openapi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.endpoints.web.exposure.include=*

